../qwprogs.dat

#define QWSSQC 
../share/fteextensions.qc
defs.qc
../share/commondefs.qc
../share/common_helpers.qc
qw.qc
../mcpuffin/mcp_refs.qc
../mcpuffin/mcp_defs.qc
//events.qc
//roles.qc
q3defs.qc
debug.qc
status.qc
//functions.qc
//menu.qc
//csmenu.qc
../share/common_vote.qc
//vote.qc
//extraents.qc
//help.qc
subs.qc
combat.qc
//items.qc
//locfiles.qc
//antilag.qc
//weapons.qc
world.qc
client.qc
//player.qc
doors.qc
buttons.qc
triggers.qc
//tforttm.qc
plats.qc
misc.qc
monsters.qc
//flare.qc
//sentry.qc
//boss.qc
//admin.qc
//scout.qc
//sniper.qc
//tsoldier.qc
//demoman.qc
//medic.qc
//hwguy.qc
//pyro.qc
//spy.qc
//engineer.qc
//camera.qc
//clan.qc
//quadmode.qc
//tfort.qc
//tforthlp.qc
//tfortmap.qc
//login.qc
//commands.qc
//ctf.qc
coop.qc
//actions.qc
//spect.qc
//q3.qc
//mvdsv.qc
rotate.qc
//fo_logic.qc
//fo_math.qc
//fo_misc_info.qc
../mcpuffin/mcp_vars.qc
../mcpuffin/mcp_precache.qc
../mcpuffin/mcp_weapondefs.qc
../mcpuffin/mcp_roledefs.qc
../mcpuffin/mcp_grenadedefs.qc
../mcpuffin/mcp_specialdefs.qc
../mcpuffin/mcp_damage.qc
../mcpuffin/mcp_weapons.qc
../mcpuffin/mcp_projectiles.qc
../mcpuffin/mcp_playermodel.qc
../mcpuffin/mcp_dronemodel.qc
../mcpuffin/mcp_fiendmodel.qc
../mcpuffin/mcp_roles.qc
../mcpuffin/mcp_clientthinks.qc
../mcpuffin/mcp_weaponframe.qc
../mcpuffin/mcp_impulses.qc
../mcpuffin/mcp_misc.qc
../mcpuffin/mcp_centerprint2.qc
../mcpuffin/mcp_centerprint1.qc
../mcpuffin/mcp_specials.qc
../mcpuffin/mcp_grenades.qc
../mcpuffin/mcp_spawning.qc
../mcpuffin/mcp_aliases.qc
../mcpuffin/mcp_mode_shared.qc
../mcpuffin/mcp_mode_sacrifice.qc
../mcpuffin/mcp_mode_fiend.qc
//../mcpuffin/mcp_mode_coin.qc
../mcpuffin/mcp_mode_coinsteam.qc
../mcpuffin/mcp_mode_coinsffa.qc
../mcpuffin/mcp_mode_babyfiend.qc
../mcpuffin/mcp_mode_5cp.qc
